# DotNetCMS

./: .editorconfig  .gitignore  DotNetCMS.sln  LICENSE  README.md
.github/workflows/: run-tests.yml
DotNetCMS.Application/: DotNetCMS.Application.csproj
DotNetCMS.Application.Tests/: DotNetCMS.Application.Tests.csproj
DotNetCMS.Application.Tests/Pages/: PageServiceTest.cs
DotNetCMS.Application/Pages/: CreateCommand.cs  DeleteCommand.cs  GetCommand.cs  PageNotFoundException.cs  PageService.cs  UpdateCommand.cs
DotNetCMS.Domain.Tests/: DotNetCMS.Domain.Tests.csproj
DotNetCMS.Domain.Tests/Pages/: PageTest.cs
DotNetCMS.Domain/Pages/: IPageRepository.cs  Page.cs
DotNetCMS.Persistence.EntityFrameworkCore/: CmsContext.cs  DotNetCMS.Persistence.EntityFrameworkCore.csproj
DotNetCMS.Persistence.EntityFrameworkCore.AspNetCore/: DotNetCMS.Persistence.EntityFrameworkCore.AspNetCore.csproj  TransactionFilter.cs
DotNetCMS.Persistence.EntityFrameworkCore/Pages/: PageRepository.cs
DotNetCMS.Persistence.Memory/: DotNetCMS.Persistence.Memory.csproj
DotNetCMS.Persistence.Memory/Pages/: PageRepository.cs
DotNetCMS.Persistence.Tests/: DotNetCMS.Persistence.Tests.csproj
DotNetCMS.Persistence.Tests/Pages/: EntityFrameworkCoreMySqlPageRepositoryTest.cs  EntityFrameworkCorePageRepositoryTest.cs  MemoryPageRepositoryTest.cs  MySqlPageRepositoryTest.cs  PageRepositoryTest.cs
DotNetCMS.Program/: DotNetCMS.Program.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCMS.Program.Tests/: Application.cs  DotNetCMS.Program.Tests.csproj  PagesControllerTest.cs
DotNetCMS.Program/Migrations/: 20210827141632_PageTitle.Designer.cs  20210827141632_PageTitle.cs  CmsContextModelSnapshot.cs
DotNetCMS.Program/Properties/: launchSettings.json
DotNetCMS.Rest/: DotNetCMS.Rest.csproj  Program.cs  Startup.cs
DotNetCMS.Rest.Tests/: DotNetCMS.Rest.Tests.csproj
DotNetCMS.Rest.Tests/Controllers/: PagesControllerMySqlTest.cs  PagesControllerTest.cs
DotNetCMS.Rest/.config/: dotnet-tools.json
DotNetCMS.Rest/Controllers/: PagesController.cs
DotNetCMS.Rest/Migrations/: 20210823115434_Page.Designer.cs  20210823115434_Page.cs  CmsContextModelSnapshot.cs
DotNetCMS.Rest/Properties/: launchSettings.json
documentation/architecture-decision-records/: 0000-template.md  0001-project-structure.md  0002-persistence.md  0003-application-services.md  0004-serializer.md  0005-transactions.md
